\documentclass[12pt,a4paper]{article}

% magrin control
\usepackage{geometry}
    \geometry{left=1.2in,right=1.2in,top=2.5cm,bottom=2.5cm}

% font: palatino
% \usepackage{palatino}

\usepackage{xcolor}
\usepackage{verbatim}

% math
\usepackage{amsmath,amssymb,amstext}
\usepackage{mathrsfs}
\usepackage{array}
\usepackage{latexsym}
\usepackage{leftidx}

% graphics
\usepackage{graphicx}
\usepackage{subfigure}

% float package, H option
\usepackage{float}

% last page
\usepackage{lastpage}

% table stuff
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{multirow}

% table color
\usepackage{colortbl}

% hyperlink
\usepackage[
    pdfstartview=FitH,
    bookmarks=true,
    bookmarksnumbered=true,
    bookmarksopen=true,
    linkcolor=black,
    citecolor=black,
    pagecolor=black,
    colorlinks=true,
    pdfborder=001,
    linkcolor=black,
    citecolor=black,
    urlcolor=black
]{hyperref}

% header, footer
\usepackage{fancyheadings}
\usepackage{fancyhdr}
    \pagestyle{fancy}
    \fancyhead{} % clear all header fields
    \fancyfoot{} % clear all footer fields
    \setlength{\headwidth}{\textwidth}
    \lhead{\footnotesize{Hello{} \#{} world}}
    \chead{}
    \rhead{\footnotesize{Page{} \thepage{} of{} \pageref{LastPage}}}
    \renewcommand{\headrulewidth}{0.4pt}

\usepackage{enumitem}
    \setenumerate[1]{itemsep=5pt,partopsep=0pt,parsep=\parskip,topsep=5pt}
    \setitemize[1]{itemsep=5pt,partopsep=0pt,parsep=\parskip,topsep=5pt}

% skip
\linespread{1}
\setlength{\parskip}{0.5\baselineskip}
\setlength{\abovecaptionskip}{2pt plus2pt minus 1pt}
\setlength{\belowcaptionskip}{2pt plus2pt minus 1pt}

% customize reference
\newcommand*{\figref}[1]{{\bf Figure~\ref{#1}}}
\newcommand*{\tabref}[1]{{\bf Table~\ref{#1}}}
\newcommand*{\equref}[1]{{\bf Equation~\eqref{#1}}}

% put figures
\graphicspath{{figures/}}

\begin{document}

\tableofcontents

\newpage
\section{Introduction}
Bla bla bla bla[\ref{[1]}].


Blablabla \dots blablabla.

\section{Foo}
Blablabla blablabla.

\begin{itemize}
    \item Hello
    \item World
\end{itemize}

\subsection{Baz}
Blablabla blablabla.


\newpage
\begin{thebibliography}{99}
    \bibitem{1} Blablabla.\label{[1]}
\end{thebibliography}
\end{document}
